{
  "name": "Noob Music Bot",
  "description": "🤖 Discord Music Bot built by UnrealMaow",
  "repository": "https://github.com/officialsameel/musicbot",
  "logo": "https://i.imgur.com/JFxgbWH.png",
  "keywords": ["discord", "discordjs", "music", "bot", "globalnoobs"]
}
